* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding: 100px;
  --section-background: #ececec;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small  */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium  */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large  */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Start components */
.main-title {
  position: relative;
  width: fit-content;
  margin: 0px auto 80px;
  padding: 0 20px;
  border: 2px solid black;
  font-size: 30px;
  z-index: 1;
  transition: var(--main-transition);
}
.main-title:hover {
  color: #fff;
  border-color: #fff;
  transition-delay: 0.5s;
}
.main-title::before {
  content: "";
  position: absolute;
  left: -30px;
  top: 50%;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  transform: translateY(-50%);
  background-color: var(--main-color);
  z-index: -1;
}
.main-title:hover::before {
  animation: increment-width 0.5s linear forwards;
}
.main-title::after {
  content: "";
  position: absolute;
  right: -30px;
  top: 50%;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  transform: translateY(-50%);
  background-color: var(--main-color);
  z-index: -1;
}
.main-title:hover::after {
  animation: increment-width-after 0.5s linear forwards;
}
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  background-image: linear-gradient(225deg, #fff 25%, transparent 25%),
    linear-gradient(135deg, #fff 25%, transparent 25%);
  background-size: 30px 30px;
}
.dots {
  background-image: url("../imgs/dots.png");
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}
.dots-up {
  right: 0;
  top: 200px;
}
.dots-down {
  left: 0;
  bottom: 200px;
}
@keyframes increment-width {
  50% {
    left: 0;
  }
  100% {
    left: 0;
    width: calc(50% + 2px);
    height: 100%;
    border-radius: 0;
  }
}
@keyframes increment-width-after {
  50% {
    right: 0;
  }
  100% {
    right: 0;
    width: calc(50% + 2px);
    height: 100%;
    border-radius: 0;
  }
}

/* End Components */

/* Start Header */
.header {
  background-color: #fff;
  width: 100%;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
  position: relative;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .main-nav {
  display: flex;
}
.header .main-nav > li > a {
  padding: 0 30px;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  transition: var(--main-transition);
  overflow: hidden;
}
@media (max-width: 767px) {
  .header .main-nav > li > a {
    padding: 10px;
    height: 40px;
  }
  .header .main-nav {
    margin: auto;
  }
  .header .logo {
    height: 50px;
    width: 100%;
  }
}
.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.header .main-nav > li > a::before {
  content: "";
  background: var(--main-color);
  width: 100%;
  height: 4px;
  position: absolute;
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
.header .main-nav > li > a:hover::before {
  left: 0;
}
.header .main-nav > li:last-child:hover .mega-menu {
  opacity: 1;
  top: calc(100% + 1px);
  z-index: 100;
}
.header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  top: calc(100% + 50px);
  padding: 20px;
  background-color: #fff;
  border-bottom: 3px solid var(--main-color);
  z-index: 100;
  display: flex;
  gap: 40px;
  transition: top var(--main-transition), opacity var(--main-transition);
  z-index: -1;
  opacity: 0;
}
.header .mega-menu img {
  width: 400px;
  max-width: 100%;
}
@media (max-width: 991px) {
  .header .mega-menu img {
    display: none;
  }
}
@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
  .header .mega-menu ul:first-of-type {
    border-bottom: 1px solid #e9e6e6;
  }
}
.header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}
.header .mega-menu .links li {
  position: relative;
}
.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  transition: var(--main-transition);
  background-color: #eee;
  z-index: -1;
}
.header .mega-menu .links li:hover::before {
  width: 100%;
}
.header .mega-menu .links li a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}
.header .mega-menu .links li i {
  margin-right: 10px;
}
/* End Header */
/* Start Landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  top: -30px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
}
.landing .text {
  flex: 1;
}
.landing .text h1 {
  font-size: 40px;
  letter-spacing: -1px;
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 28px;
  }
  .landing .text p {
    font-size: 18px;
  }
}
.landing .text p {
  font-size: 24px;
  line-height: 1.8;
  color: #666;
  max-width: 500px;
}
.landing img {
  width: 600px;
  animation: up-and-down 3s linear infinite;
  position: relative;
}

@media (max-width: 991px) {
  .landing img {
    display: none;
  }
  .landing .text {
    width: 100%;
    text-align: center;
  }
  .landing .text p {
    max-width: 100%;
  }
}
.landing a.go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}
.landing a.go-down:hover {
  color: var(--main-color-alt);
}
.landing a.go-down i {
  animation: bouncing 1.5s infinite;
}
/* End Landing */
/* Start Articles */
.articles {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .box {
  -webkit-box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  -moz-box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}
.articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .box img {
  max-width: 100%;
}
.articles .box .content {
  padding: 20px;
}

.articles .box .content p {
  margin: 10px 0 0;
  line-height: 1.7;
  color: #777;
}
.articles .box .info {
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .box .info a {
  color: var(--main-color);
  font-weight: bold;
}
.articles .box .info i {
  color: var(--main-color);
}
.articles .box:hover .info i {
  animation: moving-arrow 0.6s linear infinite;
}
/* End Articles */
/* Start Gallery */
.gallery {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  padding: 20px;
}
.gallery .box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding: 15px;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .box .image img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
.gallery .box .image {
  position: relative;
  overflow: hidden;
}
.gallery .box .image:hover::before {
  animation: flashing 0.7s;
}
.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 10px;
  height: 10px;
  opacity: 0;
  z-index: 2;
}
/* End Gallery */
/* Start Features */
.features {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: #fff;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .box {
  text-align: center;
  border: 1px solid #ccc;
}
.features .box .img-holder {
  position: relative;
  overflow: hidden;
}
.features .box .img-holder::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.features .box .img-holder::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 0 0 100px 500px;
  bottom: 0;
  right: 0;
  border-color: transparent transparent #fff transparent;
  transition: var(--main-transition);
}
.features .box:hover .img-holder::after {
  border-width: 0 500px 100px 0;
  bottom: 0;
  right: -15px;
  border-color: transparent transparent #fff transparent;
  transition: var(--main-transition);
}
.features .box .img-holder img {
  max-width: 100%;
}
.features .box h2 {
  margin-bottom: 20px;
  font-size: 36px;
  position: relative;
}
.features .box p {
  color: #777;
  line-height: 2;
  margin-bottom: 30px;
  padding: 20px;
}
.features .box a {
  font-size: 24px;
}
.quality h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 90px;
  height: 5px;
  background-color: rgba(255, 54, 54, 1);
}
.quality .img-holder::before {
  background-color: rgba(255, 54, 54, 0.5);
}
.quality a {
  color: rgba(255, 54, 54, 1);
  font-weight: bold;
  border: 3px solid rgba(255, 54, 54, 1);
  padding: 0px 25px;
  margin-bottom: 20px;
  display: inline-block;
  border-radius: 6px;
  background: linear-gradient(to right, rgba(255, 54, 54, 1) 50%, #fff 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: var(--main-transition);
}

.quality:hover a {
  background-position: left bottom;
  color: #fff;
}
.time h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 90px;
  height: 5px;
  background-color: #009688;
}
.time .img-holder::before {
  background-color: rgba(0, 150, 136, 0.6);
}
.time a {
  color: #009688;
  font-weight: bold;
  border: 3px solid #009688;
  padding: 0px 25px;
  margin-bottom: 20px;
  display: inline-block;
  border-radius: 6px;
  background: linear-gradient(to right, #009688 50%, #fff 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: var(--main-transition);
}

.time:hover a {
  background-position: left bottom;
  color: #fff;
}
.passion h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 90px;
  height: 5px;
  background-color: #009688;
}
.passion .img-holder::before {
  background-color: rgba(3, 169, 244, 0.6);
}
.passion a {
  color: #03a9f4;
  font-weight: bold;
  border: 3px solid #03a9f4;
  padding: 0px 25px;
  margin-bottom: 20px;
  display: inline-block;
  border-radius: 6px;
  background: linear-gradient(to right, #03a9f4 50%, #fff 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: var(--main-transition);
}

.passion:hover a {
  background-position: left bottom;
  color: #fff;
}
/* End Features */
/* Start Testimonials */
.testimonials {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}
.testimonials .box {
  position: relative;
  background-color: #fff;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.testimonials .box img {
  width: 100px;
  position: absolute;
  top: -40px;
  right: 0;
  border-radius: 50%;
  border: 10px solid var(--section-background);
}
.testimonials .box h3 {
  font-weight: bold;
  font-size: 24px;
  color: var(--main-color);
}
.testimonials .box span.title {
  font-size: 16px;
  color: #777;
  display: block;
}
.testimonials .box .rate .filled {
  color: gold;
}
.testimonials .box p {
  font-size: 16px;
  letter-spacing: 0.5px;
  line-height: 1.5;
}
/* End Testimonials */
/* Start Team */
.team {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.team .box {
  position: relative;
}
.team .box::before {
  content: "";
  position: absolute;
  background-color: #f3f3f3;
  top: 0;
  right: 0;
  width: calc(100% - 60px);
  height: 100%;
  z-index: -2;
  border-radius: 10px;
}
.team .box::after {
  content: "";
  position: absolute;
  background-color: #f3f3f3;
  top: 0;
  right: 0;
  width: 0;
  height: 100%;
  z-index: -1;
  transition: var(--main-transition);
  border-radius: 10px;
}
.team .box:hover::after {
  width: calc(100% - 60px);
  background-color: #e4e4e4;
}
.team .box .data img {
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box:hover img {
  filter: grayscale(100%);
}
.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .box .data .icons {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team .box .data .icons a {
  width: 60px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team .box .data .icons a i {
  color: #777;
  transition: var(--main-transition);
}
.team .box .data .icons a:hover i {
  color: var(--main-color);
}
.team .box .text {
  padding-left: 80px;
}
.team .box .text h3 {
  color: var(--main-color);
  font-size: 24px;
  margin-top: 10px;
  transition: var(--main-transition);
}
.team .box:hover .text h3 {
  color: #777;
}
.team .box .text p {
  margin-bottom: 25px;
}
@media (max-width: 767px) {
  .team .box::before {
    width: 100%;
  }
  .team .box:hover::after {
    width: 100%;
  }
  .team .box {
    padding-left: 20px;
  }
  .team .box .text {
    padding-left: 0;
    text-align: center;
  }
  .team .box .data {
    padding-top: 40px;
  }
}
/* End Team */
/* Start Services */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .box {
  background-color: #fff;
  -webkit-box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px rgb(0 0 0 / 12%);
  -moz-box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px rgb(0 0 0 / 12%);
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
}
.services .box::before {
  content: "";
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  background-color: var(--main-color);
  width: 0;
  transition: var(--main-transition);
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box:hover::before {
  width: 100%;
}
.services .box i {
  display: block;
  margin: 40px auto 20px;
  text-align: center;
  color: #d5d5d5;
}

.services .box h3 {
  margin: 20px 0 40px;
  text-align: center;
  color: var(--main-color);
  font-size: 25px;
}
.services .box .data {
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
  text-align: right;
}
.services .box .data a {
  color: var(--main-color);
}
.services .box .data::before {
  content: "0" counter(services);
  position: absolute;
  left: 0;
  top: 0;
  background: var(--main-color);
  color: #fff;
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 20px;
}
.services .box .data::after {
  content: "";
  position: absolute;
  left: 82px;
  top: 0;
  height: 100%;
  width: 50px;
  background-color: #d5d5d5;
  transform: skewx(-30deg);
}
/* End Services */
/* Start Our-Skills */
.our-skills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.our-skills .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 40px;
}
@media (max-width: 767px) {
  .our-skills .container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
.our-skills img {
  max-width: 100%;
}

.our-skills .skills .skill {
  margin: 10px 0;
}
.our-skills .skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our-skills .skills .skill h3 span {
  font-size: 12px;
  color: var(--main-color);
  border: 1px solid #ccc;
  padding: 0px 5px;
  font-weight: bold;
}
.our-skills .skills .skill .the-progress {
  height: 30px;
  margin-top: 10px;
  background-color: #ddd;
}
.our-skills .skills .skill .the-progress span {
  height: 100%;
  background-color: var(--main-color);
  display: block;
}
/* End Our-Skills */
/* Start Work Steps */
.work-steps {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: var(--section-background);
}
.work-steps .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.work-steps .container .image {
  max-width: 100%;
  margin-right: 100px;
}
@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
  .work-steps .container .image {
    margin: 0 0 50px;
  }
}
.work-steps .steps .step {
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  border: 2px solid #fff;
  position: relative;
  z-index: 1;
}
.work-steps .steps .step::before {
  content: "";
  left: 50%;
  top: 50%;
  position: absolute;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  background-color: var(--section-background);
  z-index: -1;
  transition: var(--main-transition);
}
.work-steps .steps .step:hover::before {
  width: 100%;
  height: 100%;
}
@media (max-width: 767px) {
  .work-steps .steps .step {
    text-align: center;
    flex-direction: column;
  }
  .work-steps .steps .step img {
    margin: 0 0 20px;
  }
}
.work-steps .steps .step img {
  width: 64px;
  margin-right: 30px;
}
.work-steps .steps .step .text h3 {
  font-size: 22px;
  margin: 0;
}
.work-steps .steps .step .text p {
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}
/* End Work Steps */
/* Start Events */
.events {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.events .container img {
  max-width: 450px;
  position: relative;
}
@media (max-width: 991px) {
  .events .container img {
    display: none;
  }
}
.events .container .info {
  flex: 1;
}
.events .container .info .time {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  gap: 10px;
}
.events .container .info .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-transition);
}
.events .container .info .time .unit span {
  display: block;
}
.events .container .info .time .unit span:first-child {
  font-size: 40px;
  color: var(--main-color);
  font-weight: bold;
  border-bottom: 1px solid #d4d4d4;
}
.events .container .info .time .unit:hover span:first-child {
  border-color: var(--main-color);
}
.events .container .info .time .unit:hover {
  border-color: var(--main-color);
}
.events .container .info h2 {
  text-align: center;
  margin: 30px 0 10px;
}
.events .container .info p {
  text-align: center;
  color: #777;
  line-height: 1.7;
}
.events .container .subscribe {
  width: 100%;
  margin-top: 50px;
  text-align: center;
}
.events .subscribe form {
  background: #f6f5f5;
  width: 500px;
  left: 50%;
  transform: translateX(-50%);
  padding: 50px 40px;
  position: relative;
  border-radius: 40px;
  max-width: 100%;
}
.events .container .subscribe input[type="email"] {
  border: none;
  padding: 20px;
  outline: none;
  width: 300px;
  border-radius: 20px;
  position: absolute;
  left: 25px;
  top: 50%;
  transform: translateY(-50%);
  caret-color: var(--main-color);
}
.events .container .subscribe input[type="email"]::placeholder {
  color: #777;
  transition: var(--main-transition);
}
.events .container .subscribe input[type="email"]:focus::placeholder {
  color: #fff;
}
.events .container .subscribe input[type="submit"] {
  position: absolute;
  right: 25px;
  border: none;
  top: 50%;
  transform: translateY(-50%);
  padding: 18px 20px;
  background-color: var(--main-color);
  color: #fff;
  border-radius: 30px;
  font-size: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}
.events .container .subscribe input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* End Events */
/* Start Pricing */
.pricing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: var(--section-background);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.pricing .container .box {
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px rgb(0 0 0 / 12%);
  position: relative;
  z-index: 1;
}
.pricing .label {
  position: absolute;
  color: #fff;
  background-color: var(--main-color);
  padding: 5px 35px 5px 10px;
  right: -115px;
  top: 0;
  transform-origin: left top;
  transform: rotate(90deg);
  font-weight: bold;
  font-size: 18px;
}
.pricing .label::before {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  border-style: solid;
  border-color: transparent #fff transparent transparent;
  border-width: 25px;
}
.pricing .container .box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 50%;
  width: 0;
  transition: var(--main-transition);
  background-color: #f6f6f6;
  z-index: -1;
}
.pricing .container .box::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  height: 50%;
  width: 0;
  transition: var(--main-transition);
  background-color: #f6f6f6;
  z-index: -1;
}
.pricing .container .box:hover::before,
.pricing .container .box:hover::after {
  width: 100%;
}
.pricing .box .info {
  text-align: center;
}
.pricing .box .info h3 {
  font-size: 22px;
  margin: 20px auto;
}
.pricing .box .info img {
  width: 80px;
}
.pricing .box .info .amount {
  display: block;
  color: var(--main-color);
  font-size: 60px;
  font-weight: bold;
}
.pricing .box .info .time {
  color: #777;
  margin-top: -20px;
  display: block;
  margin-bottom: 20px;
}

.pricing ul.data li {
  padding: 20px;
  width: 100%;
  position: relative;
  border-top: 1px solid #eee;
}
.pricing ul.data li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-weight: 900;
  color: var(--main-color);
  margin-right: 20px;
}

.pricing a {
  border: 2px solid var(--main-color);
  padding: 10px 20px;
  border-radius: 6px;
  margin: 40px auto;
  display: block;
  width: fit-content;
  color: var(--main-color);
  font-weight: bold;
  cursor: pointer;
  transition: var(--main-transition);
}
.pricing a:hover {
  background-color: var(--main-color-alt);
  color: #fff;
}
@media (min-width: 1200px) {
  .box-popular {
    top: -20px;
  }
}
/* End Pricing */
/* Start Videos */
.videos {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.videos .holder {
  display: flex;
  justify-content: center;
  background-color: var(--section-background);
  border: 1px solid #ddd;
}
@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}
.videos .holder .list {
  min-width: 300px;
  background-color: #fff;
}
.videos .holder .list .name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
}
.videos .holder .list ul {
}
.videos .holder .list ul li {
  padding: 20px;
  border-top: 1px solid var(--section-background);
  cursor: pointer;
  transition: var(--main-transition);
}
.videos .holder .list ul li:hover {
  background-color: #fafafa;
  color: var(--main-color);
}
.videos .holder .list ul li span {
  display: block;
  color: #777;
}
.videos .holder .preview {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .holder .preview img {
  max-width: 100%;
}
.videos .holder .preview .info {
  background-color: #fff;
  padding: 20px;
  margin-top: 10px;
}
/* End Videos */
/* Start Stats */
.stats {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-image: url("../imgs/stats.jpg");
  background-size: cover;
}
.stats::before {
  content: "";
  position: absolute;
  background-color: rgb(255 255 255 / 85%);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.stats h2 {
  font-size: 40px;
  font-weight: bold;
  width: fit-content;
  margin: 0 auto 50px;
  position: relative;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.stats .container .box {
  background-color: #fff;
  padding: 30px 15px;
  text-align: center;
  opacity: 0.8;
  transition: var(--main-transition);
  position: relative;
  transition: var(--main-transition);
}
.stats .container .box:hover {
  opacity: 1;
}
.stats .container .box::before,
.stats .container .box::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 1s;
}
.stats .container .box:hover::before,
.stats .container .box:hover::after {
  height: 100%;
}
.stats .container .box::before {
  top: 0;
  right: 0;
}
.stats .container .box::after {
  bottom: 0;
  left: 0;
}

.stats .container .box span.number {
  display: block;
  font-size: 50px;
  font-weight: bold;
}
.stats .container .box span.text {
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}
/* End Stats */
/* Start Discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .discount {
    flex-direction: column;
  }
}
.discount .image {
  background-image: url("../imgs/discount-background1.jpg");
  background-size: cover;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 50%;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}
.discount .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(23 135 244 / 97%);
  z-index: -1;
}
.discount .form {
  display: flex;
  flex-basis: 50%;
  align-items: center;
  justify-content: center;
}

.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
  font-size: 16px;
}

.discount .form textarea.input {
  height: 200px;
  resize: none;
}
.discount .form .input:focus {
  outline: none;
}
.discount .form [type="submit"] {
  border: none;
  padding: 15px;
  background-color: var(--main-color);
  color: #fff;
  display: block;
  width: 100%;
  cursor: pointer;
  transition: var(--main-transition);
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 50px;
}
.discount .form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
  margin-bottom: 20px;
}
.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
.discount .content img {
  width: 300px;
  max-width: 100%;
}
/* End Discount */
/* Start Footer */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.footer .box h3 {
  color: #fff;
  font-size: 50px;
  margin: 0 0 20px;
}
.footer .box .icons {
  display: flex;
}
.footer .box .icons li {
  margin-right: 10px;
}
.footer .box .icons li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}
.footer .box .icons .facebook:hover {
  background-color: #1877f2;
}
.footer .box .icons .twitter:hover {
  background-color: #1da1f2;
}
.footer .box .icons .youtube:hover {
  background-color: #ff0000;
}
.footer .box .text {
  margin-top: 20px;
  color: #b9b9b9;
  line-height: 2;
}
.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}
.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
  padding-left: 10px;
}
.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .links li:hover a {
  color: #fff;
}
.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
.footer .box .line i {
  font-size: 25px;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}
.footer .box .line .info span {
  display: block;
}
@media (min-width: 992px) {
  .footer .footer-gallery {
    padding: 15px 0;
  }
  .footer .box .line {
    padding: 15px 0 0;
  }
}
.footer .footer-gallery img {
  width: 78px;
  border: 3px solid #fff;
  margin: 2px;
}
.footer .copyright {
  padding: 25px 0px;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-top: 1px solid #444;
  margin: 50px 0 0;
}
@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
  .footer .box .icons {
    justify-content: center;
  }
  .footer .box .line {
    flex-direction: column;
  }
  .footer .box .line i {
    margin-bottom: 20px;
    margin-right: 0;
  }
}
/* End Footer */
/* Start Animation */
@keyframes up-and-down {
  100%,
  0% {
    top: 0;
  }
  50% {
    top: -30px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  30%,
  50%,
  70%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes moving-arrow {
  100% {
    transform: translatex(10px);
  }
}
@keyframes flashing {
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes change-background {
  50% {
    background-image: url("../imgs/discount-background2.jpg");
  }
  100% {
    background-image: url("../imgs/discount-background1.jpg");
  }
}
/* End Animation */
